<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AITU Social Life</title>
	<meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/nis.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/all.css">
	<style>
		@media screen and (max-width: 570px){
			header.aitu-header{
				display: block;
			}
			img#aitu-logo{
				display: inline;
				max-width: 100%;
				text-align: center;
			}
			h1#header-title{
				max-width: 100%;
				text-align: center;
			}

			div.clubs-row{
				display: block;
			}
			div.clubs-row-item{
				flex: none;
				max-width: 100%;
			}
		}


		@media screen and (max-width: 1220px){
			dt.list-title{
				font-size: 1.5em;
			}
		}


		@media screen and (max-width: 940px){
			dt.list-title{
				font-size: 1em;
			}
			h5#intro-title{
				font-size: 1.5em;
			}
		}
		@media screen and (max-width: 800px){
			div.main{
				display: block;
			}
			div.article{
				flex: none;
				max-width: 100%;
			}
			aside.sidebar{
				flex: none;
				max-width: 100%;
			}
			div.introduction{
				display: block;
			}
			div.fotorama, div.intro{
				flex: none;
				max-width: 100%;
			}
			div.icons{
				display: block;
			}
			a.footer-link{
				flex: none;
				max-width: 100%;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</head>

<body>
<div class="content">


<div class="intro">
	<video src="style/bg.mp4" type="video" muted="muted" loop="loop" autoplay="autoplay"></video>
	<h5 id="intro-title">Welcome to our web-site!</h5>
	<p id="intro-info">Here you can know more information about social life of Astana IT University students. Also, you can find out more details about university clubs, such as Reading, Dance, Music clubs.</p>
</div>

	<header class="aitu-header">
		<img src="style/aitu-logo.png" alt="AITU Social Life" id="aitu-logo"></img> 
		<h1 id="header-title">Astana IT University Social Life</h1>
		
	</header>




<div class="introduction">
<div class="fotorama" data-width="1000px" data-height="300px">
 			 <img src="style/photorama1.png" style="width: 150%; height: auto;">
  			<img src="style/photorama2.jpg" style="width: 150%; height: auto;">
  			<img src="style/photorama3.png" style="width: 150%; height: auto;">
  			<img src="style/photorama4.jpg" style="width: 150%; height: auto;">
</div>
</div>



<div class="main">
	<div class="article">
		<h2 id="clubs-list-title">Club list:</h2>
		<div class="clubs">
			<div class="clubs-row">
				<div class="clubs-row-item">
					<img src="style/aitu-reading.png" style="display: inline; max-width: 100%;">
					<h3 class="club-title">AITU Reading Club</h3>
					<p class="club-info">Club for those, who loves reading</p>
				</div>

				<div class="clubs-row-item">
					<img src="style/aitu-webdev.png" style="display: inline; max-width: 100%;">
					<h3 class="club-title">AITU Web Dev Club</h3>
					<p class="club-info">Club for future web-developers.</p>
				</div>

				<div class="clubs-row-item">
					<img src="style/aitu-media.png" style="display: inline; max-width: 100%;">
					<h3 class="club-title">AITU Media Club</h3>
					<p class="club-info">Club, which tells us about any media events, related to university.</p>
				</div>
			</div>
			
			<div class="clubs-row">
				<div class="clubs-row-item">
					<img src="style/aitu-music.png" style="display: inline; max-width: 100%;">
					<h3 class="club-title">AITU Music Club</h3>
					<p class="club-info">Club for those, who's into music.</p>
				</div>

				<div class="clubs-row-item">
					<img src="style/aitu-dance.png" style="display: inline; max-width: 100%;">
					<h3 class="club-title">AITU Dance Club</h3>
					<p class="club-info">Club for those, who loves dancing.</p>
				</div>

				<div class="clubs-row-item">
					<img src="style/aitu-volunteers.png" style="display: inline; max-width: 100%;">
					<h3 class="club-title">AITU Volunteers Club</h3>
					<p class="club-info">Club for those, who is ready to help in every minute.</p>
				</div>
			</div>


<div class="options">
<h4 id="options-title">How can we help?</h4>	
	<div class="options-row">
		<div class="options-row-item">
			<ul class="options-list">
				<li class="options-list-item"><a href="" class="options-link">Lorem ipsum dolor sit amet.</a></li>
				<li class="options-list-item"><a href="" class="options-link">Lorem ipsum dolor sit amet.</a></li>
				<li class="options-list-item"><a href="" class="options-link">Lorem ipsum dolor sit amet.</a></li>
			</ul>
		</div>
		<div class="options-row-item">
			<ul class="options-list">
				<li class="options-list-item"><a href="" class="options-link">Lorem ipsum dolor sit amet.</a></li>
				<li class="options-list-item"><a href="" class="options-link">Lorem ipsum dolor sit amet.</a></li>
				<li class="options-list-item"><a href="" class="options-link">Lorem ipsum dolor sit amet.</a></li>
			</ul>
		</div>
		<div class="options-row-item">
			<ul class="options-list">
				<li class="options-list-item"><a href="" class="options-link">Contacts</a></li>
				<li class="options-list-item"><a href="" class="options-link">Support</a></li>
				<li class="options-list-item"><a href="" class="options-link">Students Code</a></li>
			</ul>
		</div>
	</div>
</div>



		</div>

	</div>


	<aside class="sidebar">
		<dl id="list-form">
			<dt class="list-title">Calendar of events:</dt>
			<dd class="list-element">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</dd>
			<dd class="list-element">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</dd>
			<dd class="list-element">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</dd>
		</dl>
	</aside>

</div>	




<footer class="footer">
		<div class="copyright"><p>&copy; All rights reserved, Astana IT University 2019</p></div>
		<div class="socnet">
			<p style="display: block; margin: 20px; text-align: center; font-size: 1.3em; ">We are in social networks:</p>
			<div class="icons">
				<a class="footer-link" href="https://instagram.com"><i class="fab fa-instagram"></i></a>
				<a class="footer-link" href="https://telegram.com"><i class="fab fa-telegram"></i></a>
				<a class="footer-link" href="https://vk.com"><i class="fab fa-vk"></i></a>
			</div>

		</div>
	</footer>




</div>
</body>
</html>